DATA_BASE = mongodb+srv://sunny812546:sunny812546@cluster0.wsitr.mongodb.net/auth?retryWrites=true&w=majority
GOOGLE_CONSUMER_KEY = 664428377938-anl5ll6vdvtogmskk0pgmcd36b3pkn9n.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET = OY_p6ks6fMDE-RTOU_SlywJ6